#@janithcooray Modified For 3CS


user www-data;
worker_processes auto;
worker_rlimit_nofile 65536;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

events {
      worker_connections 16384;
      use epoll;
      multi_accept on;
}


http {

    # We Use a proxy server, so we dont want nginx to think
    # all our trafic comes from it
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;
    set_real_ip_from    0.0.0.0/0;

    # We have a few WP sites, so you get the idea
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;

    client_max_body_size 512M;
    client_body_buffer_size 128k;


    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 2048;

    ignore_invalid_headers on;
    server_tokens off;


    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;
    types_hash_max_size 1024;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Proxy
    connection_pool_size 512;
    client_header_buffer_size 1k;
    large_client_header_buffers 8 32k;
    request_pool_size 4k;
    output_buffers 2 32k;
    postpone_output 1460;

    proxy_buffer_size 256k;
    proxy_busy_buffers_size 256k;
    proxy_buffers 16 128k;

    # SSL, in case. you know.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip             on;
    gzip_disable     msie6;
    gzip_static      on;
    gzip_comp_level  1;

    # Modesec
    # modsecurity on;
    # modsecurity_rules_file /etc/nginx/modsec/modsec-config.conf;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
